# SpringBpptLabs

./: README.md  pom.xml
log/: pom.xml
log/src/main/java/log/: LogApplication.java
log/src/main/resources/: application.properties  application.yml  log4j2-spring.xml  logback-spring.xml
log/src/test/java/log/: LogApplicationTests.java
mybatis-plus/: pom.xml
mybatis-plus/docs/: user.sql
mybatis-plus/src/main/java/mybatisplus/config/: MyBatisPlusConf.java
mybatis-plus/src/main/java/mybatisplus/controller/: UserController.java
mybatis-plus/src/main/java/mybatisplus/entity/: User.java
mybatis-plus/src/main/java/mybatisplus/mapper/: UserMapper.java
mybatis-plus/src/main/java/mybatisplus/service/: UserService.java
mybatis-plus/src/main/java/mybatisplus/service/impl/: UserServiceImpl.java
mybatis-plus/src/main/java/mybatisplus/utils/: CodeGenerator.java
mybatis-plus/src/main/resources/: application.yml
mybatis-plus/src/main/resources/mapper/: UserMapper.xml
mybatis-plus/src/test/java/mybatisplus/: MybatisPlusApplicationTests.java
mysql/: pom.xml
mysql/docs/: user.sql
mysql/src/main/java/mysql/: MysqlApplication.java
mysql/src/main/java/mysql/controller/: exceptionTest.java
mysql/src/main/java/mysql/enums/: ResultCode.java
mysql/src/main/java/mysql/exception/: BizException.java  GlobalExceptionHandler.java
mysql/src/main/java/mysql/utils/: DateUtil.java  ResultRes.java  StableDiffusionWebUI.java  StopCarFee.java  WeightRandom.java
mysql/src/main/resources/: application.properties  application.yml
mysql/src/test/java/mysql/: MysqlApplicationTests.java
rabbit-mq/: pom.xml
rabbit-mq/src/main/java/rabbitmq/: RabbitMqApplication.java
rabbit-mq/src/main/java/rabbitmq/config/: RabbitMqConfig.java
rabbit-mq/src/main/java/rabbitmq/example/: Consumer.java  ListenerQueue.java  Producer.java
rabbit-mq/src/main/java/rabbitmq/util/: MQConnectionUtil.java  MqConstant.java
rabbit-mq/src/main/java/rabbitmq/utils/: MQConnectionUtil.java  MqConstant.java
rabbit-mq/src/main/resources/: application.yml
rabbit-mq/src/test/java/rabbitmq/: RabbitMqApplicationTests.java
redis/: pom.xml
redis/src/main/java/redis/: RedisApplication.java
redis/src/main/java/redis/config/: RedisAspect.java  RedisConfig.java
redis/src/main/java/redis/controller/: RedisController.java
redis/src/main/java/redis/utils/: RedisUtil.java
redis/src/main/resources/: application.yml
redis/src/test/java/redis/: RedisApplicationTests.java
swagger/: pom.xml
swagger/src/main/java/swagger/config/: SwaggerConfig.java
swagger/src/main/java/swagger/controller/: UserController.java
swagger/src/main/java/swagger/entity/: User.java
swagger/src/main/java/swagger/mapper/: UserMapper.java
swagger/src/main/java/swagger/service/: UserService.java
swagger/src/main/java/swagger/service/impl/: UserServiceImpl.java
swagger/src/main/java/swagger/utils/: CodeGenerator.java
swagger/src/main/resources/: application.yml
swagger/src/main/resources/mapper/: UserMapper.xml
swagger/src/test/java/swagger/: SwaggerApplicationTests.java
zzz/: pom.xml
zzz/src/main/java/: EvaluationChecker.java  ExcelExporter.java  ExcelUtil.java  ImageUtil.java  sss.java  zzz.java
zzz/src/main/java/java动态代理/: CGLIBDynamicProxyExample.java  JDKDynamicProxyExample.java
