<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- pom模板版本 -->
    <modelVersion>4.0.0</modelVersion>
    <!--父类信息-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.4</version>
        <relativePath/><!--从存储库查找父级-->
    </parent>
    <!--基本信息-->
    <groupId>ypw.example</groupId>
    <artifactId>springboot-lab</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springboot-lab</name>
    <description>springboot-lab</description>
    <!--子模块 -->
    <packaging>pom</packaging>
    <modules>
        <module>mysql</module>
        <module>mybatis-plus</module>
        <module>swagger</module>
        <module>log</module>
        <module>redis</module>
    </modules>
    <!--设置jar包版本属性-->
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <!--公共引入的jar，子工程会直接引入对应的jar-->
    <dependencies>
        <!--lombok插件依赖-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!--springboot测试依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--springboot-web依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
    <!-- 项目构建插件 -->
    <build>
        <plugins>
            <!-- 编译打包插件 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>